# bcrypt -> init
INIT_PASSWORD=$2a$12$7mc1ZKgpIZjkCNOEmI6TgeXLjNC3FAVoYVBubvZ9xzdP0woEIbLzS

BTCPAY_NBX_VERSION=2.5.12
BTXPAY_SERVER_VERSION=2.0.3

# if you do not already have keys, extract them from the tor
# container after first start:
# docker exec -it tor-payment-service-tor-1 /bin/sh
# find /var/lib/tor/hidden_service/ -type f -exec echo "echo {}; base64 -w0 {};echo ''" \;|sh

TOR_HIDDEN_SERVICE_HOSTNAME=
TOR_HIDDEN_SERVICE_PUBLIC_KEY=
TOR_HIDDEN_SERVICE_SECRET_KEY=
